
[imst]
baud_rate = 115200
serial = /dev/ttymxc2

master_group_addr = 0xFE
master_device_addr = 0xDEAD
object_group_addr = 0xFD

freq_object = 30
freq_counter = 60
freq_data = 60

# -- configuration radio

RadioMode = 0

TxGroupAddr = 0x10
TxDeviceAddr = 0x1234
Modulation = 0
RFCarrierFrequency = 866.000000
SignalBandWidth = 0
SpreadingFactor = 9
ErrorCoding = 2
PowerLevel = 20
TxControl = 0
RxControl = 1
RxWindowTime = 3000
LedControl = 7
MiscOptions = 7
FskRate = 0
PowerSavingMode = 0
LbtThreshold = 0xFFCE

AesEnable = true
AesRadioModule = false
AesKey = [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]

[config]
connection_max_retries = 2
read_write_max_retries = 3
connection_retry_delay = 10
isObject = true

[hci]
# First 3 parts of the bluetooth interface MAC Address, which represents Vendor ID (format XX:XX:XX)
vendor_id = 00:25:BF
device_reload_management = True
gpio_control = 160
frequency_during_scan=300

[advertising]
enable = false

[board_control]
reset_master_enable = False
master_reset_gpio = 95
error_number_to_reset = 3
